{
  "name": "usershub",
  "version": "2.0.0",
  "description": "Gestion centralisée des utilisateurs",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PnEcrins/UsersHub.git"
  },
  "keywords": [
    "PnX",
    "Geonature",
    "Biodiversité",
    "Parcs",
    "nationaux"
  ],
  "author": "",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/PnEcrins/UsersHub/issues"
  },
  "homepage": "https://github.com/PnEcrins/UsersHub#readme",
  "dependencies": {
    "bootstrap": "^4.3.1",
    "popper.js": "^1.14.3",
    "datatables.net": "^1.10.19",
    "font-awesome": "^4.7.0",
    "footable": "^2.0.6",
    "jquery": "^3.3.1"
  }
}
